<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Razor-Blade Div Shapes</title>
	
	<style>
	body{
	margin:0;
}

.ccc
{
      position: relative;
      width: 100%;
      height: auto;
      background: rgba(40, 40, 70, 0.5);
      box-sizing: border-box;
      padding: 250px;
      color: #fff;
      margin-bottom: 200px;
}

.ccc:after
{
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: inherit;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform-origin: top left;
      transform: skewY(4deg);
}﻿

.bbb
{
	-ms-transform:skewY(-4deg); /*IE9*/
	-webit-transform:skewY(-4deg); /*safari*/
	transform:skewY(4deg); 
	padding-left:10px;
	padding-right:10px;
	padding-top:20px;
}
</style>

</head>
<body>
	
	<div class="ccc"><h1 class="bbb">Listen!</h1>
	<p class="bbb">Here is the sample for create DIGONAL/SLANTING div in css.You can try it yourself.</p>
	</div>	
</body>
</html>