<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Razor-Blade Div Shapes</title>
	<link rel="stylesheet" href="style.css">
	<style>
	body{
	margin:0;
}

.slantedDivA
{
      position: relative;
      width: 100%;
      height: auto;
      background: rgba(40, 40, 40, 0.5);
      box-sizing: border-box;
      padding: 30px;
      color: #fff;
      margin-bottom: 200px;
}

.slantedDivA:after
{
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background: inherit;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform-origin: top left;
      transform: skewY(4deg);
}﻿
</style>

</head>
<body>
	
	<div class="slantedDivA"></div>	
</body>
</html>